{
  "name": "Pauline et Damien",
  "description": "Se marient",
  "scripts": {
    "test-setup": "bundle install --with test",
    "test": "bundle exec rake"
  },
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
